[bumpversion]
current_version = 0.2.3
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
