sonar.projectKey=FurcyPin_bigquery-frame
sonar.organization=furcypin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bigquery-frame
sonar.projectVersion=0.4.4

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=bigquery_frame
sonar.tests=tests
sonar.python.coverage.reportPaths=test_working_dir/coverage.xml
sonar.python.xunit.reportPath=test_working_dir/test-results.xml
sonar.python.version=3

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
